vector<int> findErrorNums(vector<int>& nums) 
    {
        vector<int>ans;
        int n=nums.size();
        int e=0;
        int tot=((n)*(n+1))/2;
        int sum=0;
        sort(nums.begin(),nums.end());
        sum=nums[0];
        for(int i=0,j=i+1;i<n-1 && j<n;i++,j++)
        {
            sum+=nums[j];
            if((nums[i]^nums[j])==0)
            {
                e=nums[i];
                ans.push_back(nums[i]);
            }    
        }
        int f=tot-sum;
        ans.push_back(f+e);
        return ans;
    }
